WPF-GUI-Demo/Guages/RpmGauge.xaml

<UserControl x:Class="WPF_GUI_Demo.Guages.RpmGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI_Demo.Guages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
            d:DesignHeight="100" d:DesignWidth="150" Margin="20 0" Loaded="UserControl_Loaded">
    <Grid  Height="100" Width="150" >

        <materialDesign:Card Padding="5"  Background="White" UniformCornerRadius="5"    >
            <StackPanel Orientation="Horizontal">
                <Grid>

                    <TextBlock Text="Rpm" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,15,0"/>

                    <TextBlock x:Name="txtValue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,15,0"/>

                </Grid>

                <lvc:Gauge Grid.Row="0" Grid.Column="0"  Name="Rpm" 
                   Uses360Mode="True"  Width="90" Height="90"
                   From="0" To="100" Value="30" GaugeActiveFill="#FF753FB6" >
                    <lvc:Gauge.GaugeBackground>
                        <SolidColorBrush Color="#FF2973C5" Opacity="0.1"/>
                    </lvc:Gauge.GaugeBackground>
                </lvc:Gauge>
            </StackPanel>
        </materialDesign:Card>

    </Grid>

</UserControl>
