WPF-GUI-Demo/Guages/TorqueGauge.xaml

<UserControl x:Class="WPF_GUI_Demo.Guages.TorqueGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI_Demo.Guages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="100" d:DesignWidth="150" Margin="20 0">
    <Grid  Height="100" Width="150" >


        <materialDesign:Card Padding="5"  Background="White" UniformCornerRadius="5"    >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Torque" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0"/>

                <lvc:Gauge Grid.Row="0" Grid.Column="1" Margin="5"
                   Uses360Mode="True" Width="100"
                   From="0" To="100" Value="50" >
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"></RotateTransform>
                            <ScaleTransform ScaleX="-1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>
                </lvc:Gauge>
            </StackPanel>
        </materialDesign:Card>
    </Grid>

</UserControl>
