WPF-GUI-Demo/Forms/CreateUser.xaml

<UserControl x:Class="WPF_GUI_Demo.Forms.CreateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI_Demo.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="New User" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="9,0,0,0" />
        <Grid Grid.Row="1">
            <Rectangle   Fill="White"/>

            <StackPanel x:Name="mainstackpanel" Margin="20"  >
                <Label Content="User Name :"></Label>
                <TextBox x:Name="txtUserName" Height="30" Margin="5 0 0 0" ></TextBox>
                <Label  Margin="0 15 0 0 " Content="Passwrod :"></Label>
                <PasswordBox x:Name="txtPassword" Height="30" Margin="5 0 0 0" ></PasswordBox>
                <Label Content="Phone Number :" Margin="0 15 0 0 "></Label>
                <TextBox x:Name="txtPhoneNumber" Height="30" Margin="5 0 0 0" ></TextBox>
                <Label Margin="0 15 0 0 " Content="Mail :"></Label>
                <TextBox x:Name="txtMail" Height="30" Margin="5 0 0 0"></TextBox>
                <Label Margin="0 15 0 0 " Content="Role :"></Label>
                <TextBox x:Name="txtRole" Height="30" Margin="5 0 0 0"></TextBox>
                <Button Height="40" Margin="0 30" Width="140" Content="Submit" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
