WPF-GUI-Demo/Forms/CreateDrivingCycle.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI_Demo.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPF_GUI_Demo.Forms.CreateDrivingCycle"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="600">
    <Grid x:Name="maingrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create Driving Cycle" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Margin="9,0,0,0" />
        <Grid Grid.Row="1">
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10" Fill="White"/>
        <StackPanel Margin="20 20" Grid.Column="0" x:Name="stpTextboxes1">
            <Label Content="Torque :"/>
            <TextBox x:Name="txtTorque" Height="30" Margin="5 0 0 0" />
            <Label  Margin="0 15 0 0 " Content="Rpm :"/>
            <TextBox x:Name="txtRPM" Height="30" Margin="5 0 0 0" />
            <Label Margin="0 15 0 0 " Content="Load  :"/>
            <TextBox x:Name="txtLoad" Height="30" Margin="5 0 0 0"/>
            <Label Margin="0 15 0 0 " Content="Gradiant  :"/>
            <TextBox x:Name="txtGradiant" Height="30" Margin="5 0 0 0"/>



        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20 20">
            <Label  Content="Hour :"/>
            <TextBox x:Name="txtMail" Height="30" Margin="5 0 0 0"/>
            <Label Margin="0 15 0 0 "  Content="Minute :"/>
            <TextBox x:Name="txtRole" Height="30" Margin="5 0 0 0"/>
            <Label Margin="0 15 0 0 " Content="Second :"/>
            <TextBox x:Name="txtSecond" Height="30" Margin="5 0 0 0"/>
            <materialDesign:TimePicker Margin="0 45 0 0 " x:Name="timerpicker"></materialDesign:TimePicker>
           
        </StackPanel>
        <Button Height="40"  Width="140" Content="Add" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click"/>
        <ListView x:Name="listview" Margin="20 15" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Torque"  DisplayMemberBinding="{Binding Torque}"/>
                    <GridViewColumn Header="RPM"  DisplayMemberBinding="{Binding Rpm}"/>
                    <GridViewColumn Header="Load"  DisplayMemberBinding="{Binding Load}"/>
                        <GridViewColumn Header="Gradiant"  DisplayMemberBinding="{Binding Gradiant}"/>
                    <GridViewColumn Header="Time"  DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>
    </Grid>
</UserControl>
