WPF-GUI-Demo/Forms/SearchByCycle.xaml

<UserControl x:Class="WPF_GUI_Demo.Forms.SearchByCycle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI_Demo.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450" Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="15">

                <TextBox  x:Name="txtSearch" Style="{x:Null}" Foreground="Black"  Background="#FFE0E0E0" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.IsFloating="True"  Height="25" Width="180" BorderBrush="{x:Null}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="28" Width="28" Background="#FF2196F3" Margin="-20 0 0 0" ToolTip="Search" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Search" Foreground="#FFFFFDFD"/>
                </Button>
            </StackPanel>

        </Grid>
        <ListView Grid.Row="1" Background="LightGray">

        </ListView>


    </Grid>
</UserControl>
