WPF-GUI-Demo/Forms/SocketClient.xaml

<UserControl x:Class="WPF_GUI_Demo.Forms.SocketClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI_Demo.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="550" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="GroupBox1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Setup" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="52,0,0,0" FontSize="20" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">

                <TextBlock Text="Server IP :" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  />
                <TextBox  x:Name="tbxIP" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="44,0,0,0" Background="#FFF0F0F0" FontSize="18"/>
                <Button Margin="37,0,16,0" x:Name="btnConn" VerticalAlignment="Center"  Content="Test Connection" FontSize="18" Click="btnConn_Click"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">

                <TextBlock Text="Port :" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  />
                <TextBox x:Name="tbxPort" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="44,0,24,0" Background="#FFF0F0F0" FontSize="18"/>
                <Button Margin="37,0,32,0" x:Name="btnClose" VerticalAlignment="Center" Content="Disconnect" IsEnabled="False" FontSize="18" Click="btnClose_Click" />

            </StackPanel>


        </Grid>

        <Grid x:Name="GroupBox2" Grid.Row="1" Margin="0" >
           
                <TextBlock Text="Information Window" Margin="10,0,0,0" FontSize="13"/>
            <TextBox Margin="15,23,15,15" x:Name="lbxMessage" Text=":AOUT:ITEM" Background="#FFF0F0F0" />

           
        </Grid>

        <Grid x:Name="DownGrid" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>


            <StackPanel  Name="groupBox3" HorizontalAlignment="Left" Margin="25,0,0,0.2"  >

                <TextBlock Text="Message Window" FontSize="18"/>

                <TextBlock Text="" x:Name="lblError" FontSize="18" HorizontalAlignment="Center" Margin="0,12,0,0" Foreground="Red"/>



            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">

                <Button Margin="45,0,8,0" x:Name="btnSend" VerticalAlignment="Center" Width="150" Content="Send" Click="btnSend_Click" />

                <Button Margin="45,0,8,0" x:Name="btnClean"  VerticalAlignment="Center" Width="150" Content="Empty" Click="btnClean_Click" />



            </StackPanel>


            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Background="#FFD6D6D6">


                <TextBlock Text="aadion 4000-255-652" FontSize="14"/>


            </StackPanel>

        </Grid>




    </Grid>
</UserControl>
