WPF-GUI-Demo/Forms/UploadCSV.xaml

<UserControl x:Class="WPF_GUI_Demo.Forms.UploadCSV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI_Demo.Forms" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Upload CSV" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="9,0,0,0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*"/>

            </Grid.RowDefinitions>
            <Button  d:LayoutOverrides="Height" Margin="0,15" Width="180" Click="Button_Click">
                <StackPanel Orientation="Horizontal" >

                    <TextBlock Text="Upload New File" Foreground="White" Margin="0,0,-40,0" />
                    <md:PackIcon Kind="Upload" Margin="50,2,0,0" HorizontalAlignment="Left" Foreground="White" />
                </StackPanel>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <DataGrid x:Name="datagrid_CsvFile" Grid.Row="1" Grid.RowSpan="4" AutoGenerateColumns="True">

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
