WPF-GUI-Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI_Demo" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" xmlns:ribbon1="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:local1="clr-namespace:WPF_GUI_Demo.Guages" xmlns:local2="clr-namespace:WPF_GUI_Demo.Black_Gauge" x:Class="WPF_GUI_Demo.MainWindow"
           
    mc:Ignorable="d"
      Title="MainWindow" Height="768" Width="1024" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" >
    <Window.Resources>
        <Storyboard x:Key="Leftdashboardgoesright">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MainGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="155 0 -155 0"/>
            </ThicknessAnimationUsingKeyFrames>

            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="MainGrid">
                <EasingInt32KeyFrame KeyTime="0" Value="2"/>
                <EasingInt32KeyFrame KeyTime="0:0:0.3" Value="2"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="leftdahboargetsback">
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="MainGrid">
                <EasingInt32KeyFrame KeyTime="0" Value="2"/>
            </Int32AnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MainGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="155,0,-155,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightGrid">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="RightGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="300,0,-300,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightGridBack">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="RightGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="300,0,-300,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnGoright">
            <BeginStoryboard Storyboard="{StaticResource Leftdashboardgoesright}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnGoleft">
            <BeginStoryboard Storyboard="{StaticResource leftdahboargetsback}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource RightGrid}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource RightGridBack}"/>
        </EventTrigger>

    </Window.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="TiltleBar" Grid.Column="4" Grid.Row="0" Margin="0,0,0,0" MouseDown="TiltleBar_MouseDown" Background="#FF1C7BC7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button  x:Name="btnMinimize"  
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="White" Height="20"
                  Click="btnMinimize_Click" Margin="0,10,16,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                    <md:PackIcon Kind="WindowMinimize"  FontSize="20"  />
                </Button>
                <Button  x:Name="btnMaximize"  
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="White" Height="20"
                  Click="btnMaximize_Click" Margin="0,10,16,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                    <md:PackIcon Kind="WindowMaximize"  FontSize="20"  />
                </Button>
                <Button  x:Name="btnpower"  
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="White" Height="20"
                  Click="btnpower_Click" Margin="0,10,17,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                    <md:PackIcon Kind="Power"  FontSize="20"  />
                </Button>





            </StackPanel>




        </Grid>
        <Grid Background="#FFECECEC" x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.ColumnSpan="4" Background="White" >
                <Button  x:Name="btnOpenMenu"  HorizontalAlignment="Right"
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="Black" Height="20"
                  Click="btnOpenMenu_Click" Margin="0,10,17,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                    <md:PackIcon Kind="Menu"  FontSize="20"  />
                </Button>
                <Button  x:Name="btnCloseMenu" HorizontalAlignment="Right"  Visibility="Hidden"
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="Black" Height="20"
                  Click="btnCloseMenu_Click" Margin="0,10,17,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                    <md:PackIcon Kind="Menu"  FontSize="20"  />
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="GridTempChart">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.7*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFF6F6F6" Name="GridTemp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="261*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,-0.2"  >
                        <local2:ArcGauge  Margin="20,0,0,0"
                        GaugeTitle="TORQUE"
                        GaugeUnit="{Binding Path=GaugeUnit}"
                        Max="100"
                        Min="-100"
                        Value="10"
                        SettingValue="{Binding Path=SettingValue}"
                        GaugeColor="Peru"
                        SettingGaugeColor="#FF3333" />
                        <local2:ArcGauge  Margin="20,0,0,0"
                        GaugeTitle="RPM"
                        GaugeUnit="{Binding Path=GaugeUnit}"
                        Max="100"
                        Min="-100"
                        Value="10"
                        SettingValue="{Binding Path=SettingValue}"
                        GaugeColor="Peru"
                        SettingGaugeColor="#FF3333" />
                        <local2:ArcGauge Margin="20,0,0,0"
                        GaugeTitle="TEMP"
                        GaugeUnit="{Binding Path=GaugeUnit}"
                        Max="100"
                        Min="-100"
                        Value="10"
                        SettingValue="{Binding Path=SettingValue}"
                        GaugeColor="Peru"
                        SettingGaugeColor="#FF3333" />
                    </StackPanel>
                    <ScrollViewer Grid.Column="1" Margin="14.6,0,0,-0.2" HorizontalScrollBarVisibility="Auto" >
                        <Grid Margin="0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="Urms1 :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0.2 V" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="Urms2 :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0.2 V" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="Urms3 :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0.2 V" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="Udc4 :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="-0.2 V" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="Irms1 :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0.01 A" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="Irms2 :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0.41 A" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,5,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="Irms3 :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0.25 A" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                                <md:Card Padding="5" Width="75" Height="65" Margin="0,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="Idc4 :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0.07 A" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">

                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="A1 :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0.2747" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="A2 :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0.3127" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="A3 :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0.1909" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="OFF :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="Pm :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0.00K W" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="CH A :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0.08 N-w" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="CH B :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0.00K r/min" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>


                                <md:Card Padding="5" Width="75" Height="65" Margin="5,3,0,3"  Background="White" UniformCornerRadius="5" >
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="f1 :" HorizontalAlignment="Center"></Label>
                                        <Label FontWeight="Bold" Content="0 Hz" HorizontalAlignment="Center"></Label>
                                    </StackPanel>
                                </md:Card>
                            </StackPanel>
                        </Grid>


                    </ScrollViewer>


                </Grid>

                <Grid x:Name="GridChart" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Margin="0,0,0,0" MouseDown="MainItemsGrid_MouseDown_1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="830*"/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Line Chart :" FontSize="18" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Height="24" Width="89" />

                    <local:LineChart Margin="35,36,4.4,20" Grid.ColumnSpan="2"  />

                </Grid>

            </Grid>

            <Grid x:Name="DownGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#FFF6F6F6"  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblGuages" Text="Gauges :" FontSize="18" HorizontalAlignment="Left" Margin="40,15,0,0" VerticalAlignment="Top" />
                <ToggleButton x:Name="tgbGuages" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="ToggleButton_Checked"></ToggleButton>

                <ScrollViewer x:Name="scrollBarGuages" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" Grid.Row="1" Visibility="Visible" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 20" Height="110"  >
                        <local1:RpmGauge x:Name="Rpm1" Margin="40 0 0 0" />
                        <local1:RpmGauge x:Name="Rpm2" />
                        <local1:RpmGauge x:Name="Rpm3" />
                        <local1:TorqueGauge Margin="40 0 0 0" />
                        <local1:TorqueGauge  />
                        <local1:TorqueGauge  />
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer x:Name="scrollBarValues" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20" Height="110"  >
                        <md:Card Padding="5" Width="75" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="S1 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0.000K VA" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>
                        <md:Card Padding="5" Width="75" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="S2 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0.000K VA" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>

                        <md:Card Padding="5" Width="75" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="S3 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0.000K VA" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>

                        <md:Card Padding="5" Width="75" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="S4 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0.000K VA" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>

                        <md:Card Padding="5" Width="75" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="OFF :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>
                        <md:Card Padding="5" Width="75" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="P1 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0.000K W" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>
                        <md:Card Padding="5" Width="75" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="P2 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0.000K W" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>
                        <md:Card Padding="5" Width="75" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="P3 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0.000K W" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>
                        <md:Card Padding="5" Width="75" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="P4 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0.000K W" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>
                        <md:Card Padding="5" Width="75" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="OFF :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>
                        <md:Card Padding="5" Width="80" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="Q1 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0.000K var" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>

                        <md:Card Padding="5" Width="80" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="Q2 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0.000K var" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>

                        <md:Card Padding="5" Width="80" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="Q3 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0.000K var" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>

                        <md:Card Padding="5" Width="75" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="Uthd1 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0 %" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>
                        <md:Card Padding="5" Width="75" Height="60" Margin="20 0 0 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="Uthd2 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0 %" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>
                        <md:Card Padding="5" Width="75" Height="60" Margin="20 0 20 0"  Background="White" UniformCornerRadius="5" >
                            <StackPanel>
                                <Label FontWeight="Bold" Content="Uthd3 :" HorizontalAlignment="Center"></Label>
                                <Label FontWeight="Bold" Content="0 %" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </md:Card>


                    </StackPanel>
                </ScrollViewer>


            </Grid>
            <Grid Grid.Column="0" Grid.RowSpan="5"  x:Name="leftGrid" Grid.ColumnSpan="2" >
                <Grid x:Name="stackPanel" Margin="-155 0 155 0">
                    <StackPanel  Background="#FF1C7BC7"  >
                        <TextBlock Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,27,0,0" FontSize="20" Foreground="White"/>
                        <Button  d:LayoutOverrides="Height" Margin="0,30,0,15" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnTCPConnection_Click">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="TCP Connection" Foreground="White" Margin="0,0,-40,0" />
                                <md:PackIcon Kind="Plus" Margin="92,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                            </StackPanel>


                        </Button>

                        <Button  d:LayoutOverrides="Height" Margin="0,15" Background="{x:Null}" Click="btnUser_Click" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="Creat User" Foreground="White" Margin="-1,0,-20,0" />
                                <md:PackIcon Kind="Edit" Margin="109,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                            </StackPanel>


                        </Button>



                        <Button  d:LayoutOverrides="Height" Margin="0,15" Background="{x:Null}" Click="btnCanbusConnection_Click" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="Canvas Connection" Foreground="White" Margin="0,0,-50,0" />
                                <md:PackIcon Kind="Settings" Margin="82,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                            </StackPanel>


                        </Button>

                        <Button  d:LayoutOverrides="Height" Margin="0,15" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="Search Cycle" Foreground="White" Margin="0,0,-40,0" />
                                <md:PackIcon Kind="Search" Margin="115,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                            </StackPanel>


                        </Button>


                    </StackPanel>


                    <Grid   Width="90" Height="90" Margin="45,0,-45,0" HorizontalAlignment="Right">
                        <Button  x:Name="BtnGoleft" Width="46"  Height="46"
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="White" 
                  Click="BtnGoleft_Click"  FontWeight="Bold" Visibility="Hidden"
                 Background="#FF1C7BC7" BorderBrush="{x:Null}"    >
                            <md:PackIcon Kind="ArrowLeftBox" HorizontalAlignment="Center" Width="30" Height="30"   VerticalAlignment="Center" />
                        </Button>


                        <Button  x:Name="BtnGoright" Width="46"  Height="46"   
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="White" 
                  Click="BtnGoright_Click"  FontWeight="Bold" 
                 Background="#FF1C7BC7" BorderBrush="{x:Null}"   >
                            <md:PackIcon Kind="ArrowRightBox" HorizontalAlignment="Center" Width="30" Height="30"  VerticalAlignment="Center" />
                        </Button>
                    </Grid>



                    <StackPanel VerticalAlignment="Bottom">

                        <Button  d:LayoutOverrides="Height" Margin="0,15"  Click="btnAboutUs_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="About us" Foreground="White" Margin="0,0,0,0" />
                                <md:PackIcon Kind="About" Margin="95,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                            </StackPanel>


                        </Button>


                        <Button  d:LayoutOverrides="Height" Margin="0,15" Name="BtnLogout" Click="BtnLogout_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="LogOut" Foreground="White" Margin="0,0,5,0" />
                                <md:PackIcon Kind="LogoutVariant" Margin="102,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                            </StackPanel>


                        </Button>


                    </StackPanel>



                </Grid>




            </Grid>

            <Grid x:Name="RightGrid" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Margin="300 0 -300 0" Background="#FFDAE2EC">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="170"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top" >
                    <Image Source="Pic/aaa.jpg" Height="100" StretchDirection="UpOnly" Stretch="Fill"   />


                    <TextBlock x:Name="txt_UserName" Text="John" Width="60"  Foreground="#FF0E0E0E" VerticalAlignment="Bottom" Margin="10,0,0,6" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>

                </Grid>


                <Grid Grid.Row="1">
                    <local:SearchText VerticalAlignment="Top" />
                </Grid>

                <Grid Grid.Row="2" >
                    <ListView>
                        <ListViewItem  Margin="1,2" Background="#7FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Pdf" Foreground="#DDFF0000"/>

                                <TextBlock Text="File 1" Margin="4,0,0,0"/>

                                <TextBlock Text="Adobe Acrobat" Margin="12,0,0,0"/>

                                <TextBlock Text="12.2.2019" Margin="12,0,0,0"/>
                                <TextBlock Text=".pdf" Margin="12,0,0,0"/>


                            </StackPanel>


                        </ListViewItem>
                        <ListViewItem  Margin="1,2" Background="#7FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="FileCsv" Foreground="#DD007326"/>

                                <TextBlock Text="File 1" Margin="4,0,0,0"/>

                                <TextBlock Text="Adobe Acrobat" Margin="12,0,0,0"/>

                                <TextBlock Text="12.2.2019" Margin="12,0,0,0"/>
                                <TextBlock Text=".pdf" Margin="12,0,0,0"/>


                            </StackPanel>


                        </ListViewItem>
                        <ListViewItem  Margin="1,2" Background="#7FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="FileExcel" Foreground="#DD007326"/>

                                <TextBlock Text="File 1" Margin="4,0,0,0"/>

                                <TextBlock Text="Adobe Acrobat" Margin="12,0,0,0"/>

                                <TextBlock Text="12.2.2019" Margin="12,0,0,0"/>
                                <TextBlock Text=".pdf" Margin="12,0,0,0"/>


                            </StackPanel>


                        </ListViewItem>
                        <ListViewItem  Margin="1,2" Background="#7FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Pdf" Foreground="#DDFF0000"/>

                                <TextBlock Text="File 1" Margin="4,0,0,0"/>

                                <TextBlock Text="Adobe Acrobat" Margin="12,0,0,0"/>

                                <TextBlock Text="12.2.2019" Margin="12,0,0,0"/>
                                <TextBlock Text=".pdf" Margin="12,0,0,0"/>


                            </StackPanel>


                        </ListViewItem>
                        <ListViewItem  Margin="1,2" Background="#7FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Pdf" Foreground="#DDFF0000"/>

                                <TextBlock Text="File 1" Margin="4,0,0,0"/>

                                <TextBlock Text="Adobe Acrobat" Margin="12,0,0,0"/>

                                <TextBlock Text="12.2.2019" Margin="12,0,0,0"/>
                                <TextBlock Text=".pdf" Margin="12,0,0,0"/>


                            </StackPanel>


                        </ListViewItem>
                        <ListViewItem  Margin="1,2" Background="#7FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Pdf" Foreground="#DDFF0000"/>

                                <TextBlock Text="File 1" Margin="4,0,0,0"/>

                                <TextBlock Text="Adobe Acrobat" Margin="12,0,0,0"/>

                                <TextBlock Text="12.2.2019" Margin="12,0,0,0"/>
                                <TextBlock Text=".pdf" Margin="12,0,0,0"/>


                            </StackPanel>


                        </ListViewItem>



                    </ListView>
                </Grid>
                <StackPanel HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="187">

                    <Button Margin="0,15" Background="#FF1C7BC7" BorderBrush="{x:Null}" Click="btnUploadCSVFile_Click" Height="36" Width="173">
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock Text="Upload Log File" Foreground="White" Margin="0,0,4,0"  />
                            <md:PackIcon Kind="Upload" Margin="20,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                        </StackPanel>


                    </Button>

                    <Button Margin="0,15,0,22" Background="#FF1C7BC7" Click="btnDrivingCycle_Click" BorderBrush="{x:Null}" Height="36" Width="173">
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock Text="Creat Driving Cycle" Foreground="White" Margin="0,0,0,0" />
                            <md:PackIcon Kind="Create" Margin="5,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                        </StackPanel>


                    </Button>



                </StackPanel>


            </Grid>



        </Grid>


    </Grid>





</Window>
