WPF-GUI-Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI_Demo" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" xmlns:ribbon1="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:local1="clr-namespace:WPF_GUI_Demo.Guages" x:Class="WPF_GUI_Demo.MainWindow"
        mc:Ignorable="d"
      Title="MainWindow" Height="768" Width="1024" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded" >
    <Window.Resources>
        <Storyboard x:Key="Leftdashboardgoesright">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MainGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="155 0 -155 0"/>
            </ThicknessAnimationUsingKeyFrames>

            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="MainGrid">
                <EasingInt32KeyFrame KeyTime="0" Value="2"/>
                <EasingInt32KeyFrame KeyTime="0:0:0.3" Value="2"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="leftdahboargetsback">
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="MainGrid">
                <EasingInt32KeyFrame KeyTime="0" Value="2"/>
            </Int32AnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MainGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="155,0,-155,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightGrid">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="RightGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="250,0,-250,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightGridBack">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="RightGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="250,0,-250,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnGoright">
            <BeginStoryboard Storyboard="{StaticResource Leftdashboardgoesright}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnGoleft">
            <BeginStoryboard Storyboard="{StaticResource leftdahboargetsback}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource RightGrid}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource RightGridBack}"/>
        </EventTrigger>


    </Window.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="TiltleBar" Grid.Column="4" Grid.Row="0" Margin="0,0,0,0" MouseDown="TiltleBar_MouseDown" Background="#FF3D3B3D">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button  x:Name="btnMinimize"  
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="White" Height="20"
                  Click="btnMinimize_Click" Margin="0,10,16,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                    <md:PackIcon Kind="WindowMinimize"  FontSize="20"  />
                </Button>
                <Button  x:Name="btnMaximize"  
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="White" Height="20"
                  Click="btnMaximize_Click" Margin="0,10,16,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                    <md:PackIcon Kind="WindowMaximize"  FontSize="20"  />
                </Button>
                <Button  x:Name="btnpower"  
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="White" Height="20"
                  Click="btnpower_Click" Margin="0,10,17,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                    <md:PackIcon Kind="Power"  FontSize="20"  />
                </Button>





            </StackPanel>




        </Grid>
        <Grid Background="#FFECECEC" x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="4" HorizontalAlignment="Right">
                <Button  x:Name="btnOpenMenu"  
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="Black" Height="20"
                  Click="btnOpenMenu_Click" Margin="0,10,17,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                    <md:PackIcon Kind="Menu"  FontSize="20"  />
                </Button>
                <Button  x:Name="btnCloseMenu"  Visibility="Hidden"
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="Black" Height="20"
                  Click="btnCloseMenu_Click" Margin="0,10,17,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                    <md:PackIcon Kind="Menu"  FontSize="20"  />
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFD6D6D6">
                <TextBlock Text="Temperature :" FontSize="18" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <local1:TemperatureGauge x:Name="Temp1" Margin="5" />
                    <local1:TemperatureGauge x:Name="Temp2" Margin="5"/>
                    <local1:TemperatureGauge x:Name="Temp3" Margin="5" />

                </StackPanel>


            </Grid>


            <Grid x:Name="MainItemsGrid" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" Margin="0,0,0,0" MouseDown="MainItemsGrid_MouseDown_1" Background="#FFE2E2E2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="830*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Line Chart :" FontSize="18" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Height="24" Width="89" />

                <local:LineChart Margin="135,36,4.4,10" Grid.ColumnSpan="2"  />

            </Grid>

            <Grid x:Name="DownGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                <TextBlock Text="Gauges :" FontSize="18" HorizontalAlignment="Left" Margin="40,15,0,0" VerticalAlignment="Top" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 20" Height="110"  >


                        <local1:RpmGauge x:Name="Rpm1" Margin="40 0 0 0" />
                        <local1:RpmGauge x:Name="Rpm2" />
                        <local1:RpmGauge x:Name="Rpm3" />


                        <local1:TorqueGauge Margin="40 0 0 0" />
                        <local1:TorqueGauge  />
                        <local1:TorqueGauge  />

                    </StackPanel>

                </ScrollViewer>


            </Grid>
            <Grid Grid.Column="0" Grid.RowSpan="4"  x:Name="leftGrid" Grid.ColumnSpan="2" >
                <Grid x:Name="stackPanel" Margin="-155 0 155 0">
                    <StackPanel  Background="#FF3D3B3D"  >
                        <TextBlock Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,27,0,0" FontSize="20" Foreground="White"/>
                        <Button  d:LayoutOverrides="Height" Margin="0,30,0,15" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnTCPConnection_Click">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="TCP Connection" Foreground="White" Margin="0,0,-40,0" />
                                <md:PackIcon Kind="Plus" Margin="92,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                            </StackPanel>


                        </Button>

                        <Button  d:LayoutOverrides="Height" Margin="0,15" Background="{x:Null}" Click="btnUser_Click" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="Creat User" Foreground="White" Margin="-1,0,-20,0" />
                                <md:PackIcon Kind="Edit" Margin="109,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                            </StackPanel>


                        </Button>



                        <Button  d:LayoutOverrides="Height" Margin="0,15" Background="{x:Null}" Click="btnCanbusConnection_Click" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="Canvas Connection" Foreground="White" Margin="0,0,-50,0" />
                                <md:PackIcon Kind="Settings" Margin="82,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                            </StackPanel>


                        </Button>

                        <Button  d:LayoutOverrides="Height" Margin="0,15" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="Search Cycle" Foreground="White" Margin="0,0,-40,0" />
                                <md:PackIcon Kind="Search" Margin="115,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                            </StackPanel>


                        </Button>


                    </StackPanel>


                    <Grid   Width="90" Height="90" Margin="45,0,-45,0" HorizontalAlignment="Right">
                        <Button  x:Name="BtnGoleft" Width="46"  Height="46"
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="White" 
                  Click="BtnGoleft_Click"  FontWeight="Bold" Visibility="Hidden"
                 Background="#FF3D3B3D" BorderBrush="#FF3D3B3D"   >
                            <md:PackIcon Kind="ArrowLeftBox" HorizontalAlignment="Center" Width="30" Height="30"   VerticalAlignment="Center" />
                        </Button>


                        <Button  x:Name="BtnGoright" Width="46"  Height="46"   
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="White" 
                  Click="BtnGoright_Click"  FontWeight="Bold" 
                 Background="#FF3D3B3D" BorderBrush="{x:Null}"   >
                            <md:PackIcon Kind="ArrowRightBox" HorizontalAlignment="Center" Width="30" Height="30"  VerticalAlignment="Center" />
                        </Button>
                    </Grid>



                    <StackPanel VerticalAlignment="Bottom">

                        <Button  d:LayoutOverrides="Height" Margin="0,15"  Click="btnAboutUs_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="About us" Foreground="White" Margin="0,0,0,0" />
                                <md:PackIcon Kind="About" Margin="95,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                            </StackPanel>


                        </Button>


                        <Button  d:LayoutOverrides="Height" Margin="0,15" Name="BtnLogout" Click="BtnLogout_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="LogOut" Foreground="White" Margin="0,0,5,0" />
                                <md:PackIcon Kind="Logout" Margin="102,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                            </StackPanel>


                        </Button>


                    </StackPanel>



                </Grid>




            </Grid>

            <Grid x:Name="RightGrid" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Margin="300 0 -300 0" Background="#FFC9C9C9">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="170"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top" >
                    <Image Source="Pic/aaa.jpg" Height="100" StretchDirection="UpOnly" Stretch="Fill"   />


                    <TextBlock x:Name="txt_UserName" Text="John" Width="60"  Foreground="#FF0E0E0E" VerticalAlignment="Bottom" Margin="10,0,0,6" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>

                </Grid>



                <StackPanel   Orientation="Horizontal" Grid.Row="1" >

                    <TextBox x:Name="txtSearch" Text="Search" Style="{x:Null}"  Background="#FFE0E0E0"  Height="25" Width="180" BorderBrush="{x:Null}" Margin="12,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="28" Width="28" Background="#FF3D3B3D" Margin="-20 0 0 0" ToolTip="Search" BorderBrush="{x:Null}">
                        <md:PackIcon Kind="Search" Foreground="#FFFFFDFD"/>
                    </Button>



                </StackPanel>
                <Grid Grid.Row="2" >
                    <ListView  >
                        <ListViewItem  Margin="0 1 0 0" Background="#7FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Pdf" Foreground="#DDFF0000"/>

                                <TextBlock Text="File 1" Margin="4,0,0,0"/>

                                <TextBlock Text="Adobe Acrobat" Margin="12,0,0,0"/>

                                <TextBlock Text="12.2.2019" Margin="12,0,0,0"/>
                                <TextBlock Text=".pdf" Margin="12,0,0,0"/>


                            </StackPanel>
                            
                            
                        </ListViewItem>
                        <ListViewItem  Margin="0 1 0 0" Background="#7FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="FileCsv" Foreground="#DD007326"/>

                                <TextBlock Text="File 1" Margin="4,0,0,0"/>

                                <TextBlock Text="Adobe Acrobat" Margin="12,0,0,0"/>

                                <TextBlock Text="12.2.2019" Margin="12,0,0,0"/>
                                <TextBlock Text=".pdf" Margin="12,0,0,0"/>


                            </StackPanel>


                        </ListViewItem>
                        <ListViewItem  Margin="0 1 0 0" Background="#7FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="FileExcel" Foreground="#DD007326"/>

                                <TextBlock Text="File 1" Margin="4,0,0,0"/>

                                <TextBlock Text="Adobe Acrobat" Margin="12,0,0,0"/>

                                <TextBlock Text="12.2.2019" Margin="12,0,0,0"/>
                                <TextBlock Text=".pdf" Margin="12,0,0,0"/>


                            </StackPanel>


                        </ListViewItem>
                        <ListViewItem  Margin="0 1 0 0" Background="#7FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Pdf" Foreground="#DDFF0000"/>

                                <TextBlock Text="File 1" Margin="4,0,0,0"/>

                                <TextBlock Text="Adobe Acrobat" Margin="12,0,0,0"/>

                                <TextBlock Text="12.2.2019" Margin="12,0,0,0"/>
                                <TextBlock Text=".pdf" Margin="12,0,0,0"/>


                            </StackPanel>


                        </ListViewItem>
                        <ListViewItem  Margin="0 1 0 0" Background="#7FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Pdf" Foreground="#DDFF0000"/>

                                <TextBlock Text="File 1" Margin="4,0,0,0"/>

                                <TextBlock Text="Adobe Acrobat" Margin="12,0,0,0"/>

                                <TextBlock Text="12.2.2019" Margin="12,0,0,0"/>
                                <TextBlock Text=".pdf" Margin="12,0,0,0"/>


                            </StackPanel>


                        </ListViewItem>
                        <ListViewItem  Margin="0 1 0 0" Background="#7FFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Pdf" Foreground="#DDFF0000"/>

                                <TextBlock Text="File 1" Margin="4,0,0,0"/>

                                <TextBlock Text="Adobe Acrobat" Margin="12,0,0,0"/>

                                <TextBlock Text="12.2.2019" Margin="12,0,0,0"/>
                                <TextBlock Text=".pdf" Margin="12,0,0,0"/>


                            </StackPanel>


                        </ListViewItem>



                    </ListView>
                </Grid>
                <StackPanel HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="187">

                    <Button Margin="0,15" Background="#FF3D3B3D" BorderBrush="{x:Null}" Click="btnUploadCSVFile_Click" Height="36" Width="173">
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock Text="Upload Log File" Foreground="White" Margin="0,0,4,0"  />
                            <md:PackIcon Kind="Upload" Margin="20,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                        </StackPanel>


                    </Button>

                    <Button Margin="0,15,0,22" Background="#FF3D3B3D" Click="btnDrivingCycle_Click" BorderBrush="{x:Null}" Height="36" Width="173">
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock Text="Creat Driving Cycle" Foreground="White" Margin="0,0,0,0" />
                            <md:PackIcon Kind="Create" Margin="5,0,0,0" HorizontalAlignment="Left" Foreground="White" />

                        </StackPanel>


                    </Button>



                </StackPanel>


            </Grid>



        </Grid>


    </Grid>





</Window>
