WPF-GUI-Demo/PopupWindow.xaml

<Window x:Class="WPF_GUI_Demo.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI_Demo" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PopupWindow" Height="700" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    
    <Grid>

        <Border BorderBrush="#FF1C7BC7" BorderThickness="2" >
        <Grid x:Name="GridMain" Grid.Row="1" >
           
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="#FF1C7BC7"/>
            <Grid x:Name="gridTitleBar" Grid.Row="0" Grid.ColumnSpan="2" MouseDown="gridTitleBar_MouseDown" Background="#FF1C7BC7">
                <Button  x:Name="btnpower" VerticalAlignment="Top" HorizontalAlignment="Right" 
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}"  Width="18" Height="18"  FontWeight="Bold"   Click="btnpower_Click" BorderThickness="1" Margin="0,0,10,0"  >
                    <materialDesign:PackIcon Kind="Close"  Foreground="White" Height="19" Width="19" />
                </Button>
            </Grid>
          
  
            <Grid x:Name="gridShow" Grid.Row="1" Grid.Column="1"  />
        </Grid>
        </Border>
    </Grid>
</Window>
