WPF-GUI-Demo/PopupWindow.xaml

<Window x:Class="WPF_GUI_Demo.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI_Demo" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PopupWindow" Height="550" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridMain">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-500,0,500"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
       
      
        <Grid x:Name="GridMain" Grid.Row="1" Background="#FFECECEC">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTitleBar" Grid.Row="0" MouseDown="gridTitleBar_MouseDown" Background="White">
                <Button  x:Name="btnpower" VerticalAlignment="Top" HorizontalAlignment="Right" 
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="32" Margin="3"   FontWeight="Bold" Width="32"  Click="btnpower_Click"  >
                    <materialDesign:PackIcon Kind="Close"  Foreground="Black" Width="25" Height="25"/>
                </Button>
            </Grid>
          
  
            <Grid x:Name="gridShow" Grid.Row="1"  >
                
            </Grid>
        </Grid>
    </Grid>
</Window>
