WPF-GUI-Demo/PopupWindow.xaml

<Window x:Class="WPF_GUI_Demo.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI_Demo" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PopupWindow" Height="700" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF1C7BC7">
    
    <Grid>
       
      
        <Grid x:Name="GridMain" Grid.Row="1" Background="#FFECECEC" Margin="10">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="#FF1C7BC7"/>
            <Grid x:Name="gridTitleBar" Grid.Row="0" Grid.ColumnSpan="2" MouseDown="gridTitleBar_MouseDown" Background="#FF1C7BC7">
                <Button  x:Name="btnpower" VerticalAlignment="Top" HorizontalAlignment="Right"
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25" Margin="0"   FontWeight="Bold" Width="32"  Click="btnpower_Click"  >
                    <materialDesign:PackIcon Kind="Close"  Foreground="White" Width="20" Height="20"/>
                </Button>
            </Grid>
          
  
            <Grid x:Name="gridShow" Grid.Row="1" Grid.Column="1" Background="#FFF3F3F3"  >
                
            </Grid>
        </Grid>
    </Grid>
</Window>
