WPF-GUI-Demo/SearchText.xaml

<UserControl x:Class="WPF_GUI_Demo.SearchText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI_Demo" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="240">
    <Grid>
        <StackPanel  VerticalAlignment="Center"  Grid.Row="1" >
            <TextBox x:Name="txtSearch" KeyUp="txtSearch_KeyUp" Padding="2" VerticalContentAlignment="Center" Style="{x:Null}"  Background="White"  Height="25" Width="220" BorderBrush="{x:Null}" Margin="0,20,0,1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="28" Width="28" Background="#FF1C7BC7" Margin="197 -28 0 0" ToolTip="Search" BorderBrush="{x:Null}">
                <md:PackIcon Kind="Search" Foreground="#FFFFFDFD"/>
            </Button>
            <Border x:Name="ACBorder" Width="170" Height="150" BorderBrush="#fff" BorderThickness="1" Visibility="Collapsed" Background="#fff">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="resultStack"></StackPanel>
                </ScrollViewer>
            </Border>



        </StackPanel>
    </Grid>
</UserControl>
