WPF-GUI-Demo/SimulationList.xaml

<UserControl x:Class="WPF_GUI_Demo.SimulationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI_Demo" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="280" Background="#FFDAE3EC" Margin="0 10" >
    <Grid Width="280" Margin="0 0 0 0" >
        <Grid   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="86*"/>

            </Grid.ColumnDefinitions>
            <md:PackIcon Kind="File" Grid.Column="0" Foreground="#DD007326" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,7,11,7.4"/>

            <TextBlock x:Name="txtFileName"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"   />

            <TextBlock x:Name="txtNumber"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"   />

            <TextBlock x:Name="txtZero"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"   />
            <TextBlock x:Name="txtPeriod"  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"   />


        </Grid>

    </Grid>
</UserControl>
