WPF-GUI-Demo/SimulationList.xaml

<UserControl x:Class="WPF_GUI_Demo.SimulationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI_Demo" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="230" >
    <Grid Width="230" Margin="0 30 0 0">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <md:PackIcon Kind="File" Grid.Column="0" Foreground="#DD007326"/>

            <TextBlock x:Name="txtFileName" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock x:Name="txtNumber" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock x:Name="txtZero" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="txtPeriod" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />


        </Grid>

    </Grid>
</UserControl>
