WPF-GUI-Demo/WindowLogin.xaml

<Window x:Class="WPF_GUI_Demo.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI_Demo" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="login" Height="550" Width="350" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FFFDFDFD">
        <Ellipse Height="300" Width="300" Margin="0 0 0 45">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF95A9CB"/>
                    <GradientStop Color="#FF003E7C" Offset="1"/>
                    <GradientStop Color="#FF5136FF" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>

        </Ellipse>
        <Ellipse Width="260" Height="260" Fill="White" VerticalAlignment="Bottom" Margin="30,0,30,167">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Ellipse.Effect>
        </Ellipse>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="20,0,20,110">

            <StackPanel VerticalAlignment="Center" Margin="10,-18,10,-22" Height="280" >
                <TextBox VerticalContentAlignment="Center"  x:Name="textBox1" materialDesign:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="13 10" FontFamily="Calibri" FontSize="16" KeyDown="textBox1_KeyDown"/>
                <PasswordBox  x:Name="maskedTextBox1" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="15 10" FontFamily="Calibri" FontSize="16" KeyDown="maskedTextBox1_KeyDown" />
            </StackPanel>
            <Image  Width="90" Height="90" VerticalAlignment="Top" Margin="96,-66,94,0"/>
        </Grid>
        <Button x:Name="btnLogin" VerticalAlignment="Bottom" Margin="100,0,95,72" Content="Login" FontSize="18" FontFamily="Calibri" Click="btnLogin_Click" Background="#FF203BB0"  />
        <Button Content="Forgot password?" Foreground="#000" Height="30" Margin="100,501,95,19"  Background="{x:Null}" FontSize="12"  BorderBrush="{x:Null}"/>

        <Button  x:Name="btnpower"  
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="32"   FontWeight="Bold" Width="32" Margin="313,5,5,513" Click="btnpower_Click"  >
            <materialDesign:PackIcon Kind="Close"  Foreground="Black" Width="25" Height="25"/>
        </Button>

    </Grid>
</Window>
